{
    "manifest_version": 2,

    "name": "Secure Browsing",
    "description": "This extension provides organized and encrypted site history for a better browsing experience.",
    "version": "1.0",

    "browser_action":
    {
        "default_icon": "/app/img/icon.png",
        "default_popup": "/app/html/view.html"
    },

    "background":
    {
        // "scripts": ["resources/libraries/requirejs/require.js",
        //             "resources/libraries/cryptojs/rollups/aes.js", 
        //             "resources/libraries/cryptojs/rollups/sha256.js", 
        //             // "resources/libraries/synaptic/synaptic.js",
        //             // "resources/libraries/brain/brain-0.6.3.js",
        //             "/storage.js",
        //             "/background.js"],
        "scripts": ["/app/script/lib/requirejs/require.js",
                    "/app/script/events.js"],
        "persistent": false
    },

    "permissions":
    [
        "history",
        "tabs",
        "storage",
        "unlimitedStorage",
        "<all_urls>"
    ],

    "incognito": "split"
}